# JobManagement

./: settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobmanagement/: MainActivity.kt  job.kt  jobviewmodel.kt  messagingservice.kt  navigation.kt  retrofit.kt
app/src/main/java/com/example/jobmanagement/screen/: addeditjobscreen.kt  candidatejoblistscreen.kt  candidateprofile.kt  candidateregistrationscreen.kt  companyjoblistscreen.kt  companyprofile.kt  companyregistration.kt  jobdetailscreen.kt  joblistscreen.kt  loginscreen.kt  userselectionscreen.kt
app/src/main/java/com/example/jobmanagement/ui/theme/: Theme.kt
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
